<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>15 Different Elements</title>
    </head>
    <body>
        <h1>This is header one, headers go from biggest to smallest (or most to least important) from 1 to 6</h1>
        <h2>Header two.</h2>
        <h3>As you can see, header 3 is smaller than the prior header.</h3>
        <h4>Header four.</h4>
        <h5>Header five.</h5>
        <h6>And header six is the smallest.</h6>

        <address>
            <p>this tag is used for addresses</p>
            <a href="mailto:thisisnotarealemail@dontdoit.com">thisisnotarealemail@dontdoit.com</a><br>
            <a href="tel:+15555555555">(555) 555-5555</a>
        </address>

        <article>
            <h2>this tag is used for articles:</h2>
            <p>articles need a header to avoid validity errors</p>
        </article>

        <p>The abbr tag can be used for <abbr>abbreviation</abbr></p>

        <p>the strong tag implies <strong>strong emphesis </strong>on its contents.</p>

        <p> an example of using the mark tag to make <mark>text that is highlighted.</mark></p>


        <del>the del tag displays text with a line through it</del>

        <p>the sub tag can be used for subscript text <sub>this goes below the normal sized text</sub></p>

        <p>the sup tag can be used for superscript text, something like displaying a number to the power of 2: 2<sup>2</sup></p>


        <figure>
            <p>specifies self-contained content, like illustrations, diagrams, photos, code listing, etc..</p>
            <img src="./hqdefault.png" alt="LTG" title="this is a tooltip I put in for fun">
            <figcaption>this caption defines the figure</figcaption>
        </figure>


        <p>a horizontal ruler that draws a line through the page:</p>

        <hr> 

        <p>In total that is about 20 different elements, including <em>"h1 - h6, p, address, article, 
        abbr, strong, del, sub, sup, figure, img, figcaption, mark, hr, and em."</em>. </p>


    </body>
</html>